spring.application.name=cloudShare

# DB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/cloudshare
spring.data.mongodb.database=cloudshare

spring.data.mongodb.auto-index-creation=true

jwt.secretKey=we9g2ebfpu2g45yp932rhjqebflqbu3hrsbclhsdbibjhdsvhiwvf13iy135y23gbjqfwbh32
